<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project1st.exe" version="1.0.0.0" publicKeyToken="6a4d61c39e844199" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project1st" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project1st.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project1st.exe" size="80856">
      <assemblyIdentity name="Project1st" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>15440K9M+M9XI6+KFWRtPV19EYQeFpZf2zhZ5Tnkinc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project1st.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-484M8JG\KGA" issuerKeyHash="6370d6f162e02c6733b76f30b58ab97ed3b15b57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zCOFkDo75rIt/sov4zf68Y7fZ+iDmbdbDE3qlPOirqA=</DigestValue></Reference></SignedInfo><SignatureValue>EVXKBoIw5UNrZjwna2evIl+vRB72h/VIa4Su0S01ViXFBlf9DxkB60mDW8Ibk52FYz4tHehtc+VL3ODOOy24KHbVSqRotFm0y7HpIl+fyyVvjBbv30tMwcUk7/IIteDctFfRNEEuUtjNlJEyrLFKRR2xwcx1jj97bg64oSfFVjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4tbEd3TgdP7Q7gf2Aw8aHt6Ra6KgXNxlhM8Rs5yC96TS/oKj5nvE+8GLKznnTtGkjwdmxpLr/kfN7cdqDSeWVeTw6c4hLitHp4Slqzau812PlJMI9BcXJ97BHEpvFeRkn22YETZdqdkUIRBK5tg+x0NkMxrPwVH3Hw+CEVkK2/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0aea2f394ea4d0c5bb79983e867df8ef1fa37e32fcafe2db2e63b3a908523cc" Description="" Url=""><as:assemblyIdentity name="Project1st.exe" version="1.0.0.0" publicKeyToken="6a4d61c39e844199" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-484M8JG\KGA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gty9H2qkNTwkKZtqajXYvRESZEW7nWeKi8tDvBr+Las=</DigestValue></Reference></SignedInfo><SignatureValue>BMUqfEiXFp8L50jlvSw/Duh5p7lUTEkbY7gp/MhngbUYOeap83tEGthTrPTSfRhaihno/zI3vHLlOrftRpHna02waySuWBKF27vTGjOGHCoPhh3v9WGCiPZSIaNi3kWmWfYd4MPRcQdZE0CmF3YNsG2aEK0pUAEoJNaOMWYgP6w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4tbEd3TgdP7Q7gf2Aw8aHt6Ra6KgXNxlhM8Rs5yC96TS/oKj5nvE+8GLKznnTtGkjwdmxpLr/kfN7cdqDSeWVeTw6c4hLitHp4Slqzau812PlJMI9BcXJ97BHEpvFeRkn22YETZdqdkUIRBK5tg+x0NkMxrPwVH3Hw+CEVkK2/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJADC79SaGpBIH80jx8q0DjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADQAOAA0AE0AOABKAEcAXABLAEcAQTAeFw0yMzA3MDMwMDA2MzBaFw0yNDA3MDIwNjA2MzBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANAA4ADQATQA4AEoARwBcAEsARwBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi1sR3dOB0/tDuB/YDDxoe3pFroqBc3GWEzxGznIL3pNL+gqPme8T7wYsrOedO0aSPB2bGkuv+R83tx2oNJ5ZV5PDpziEuK0enhKWrNq7zXY+Ukwj0Fxcn3sEcSm8V5GSfbZgRNl2p2RQhEErm2D7HQ2QzGs/BUfcfD4IRWQrb+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALucLKMS+h47W4MzcaQGRrbrAeXVRHfXU0FywPqzaZ1EsunsD2QUUmSlaKFjXmPZDo7CKcksyXRtF0uxJLZpHsK9tmy2DIX0pMl8P47ZhMydX/D2hQRZMZvbLpZqh2jwJgRpdd+UQ9kkMGCmnaJneY0DcE5qdJiP29cBYqUcgTgs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>